ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.tiltakspenger.soknad.api.ApplicationKt.soknadApi ]
    }
}

no.nav.security.jwt.client.registration {
  cache = {
    enabled = true
    evictSkew = 5
    maximumSize = 10
  }
  clients = [
    {
      client_name = "tokendings"
      well_known_url = ${TOKEN_X_WELL_KNOWN_URL}
      authentication = {
        client_id = ${TOKEN_X_CLIENT_ID}
        client_jwk = ${TOKEN_X_PRIVATE_JWK}
        client_auth_method = private_key_jwt
      }
    },
    {
      client_name = "azure"
      well_known_url = ${AZURE_APP_WELL_KNOWN_URL}
      client_secret = ${AZURE_APP_CLIENT_SECRET}
      authentication = {
        client_id = ${AZURE_APP_CLIENT_ID}
        client_auth_method = client_secret_post
      }
    }
  ]
}

no.nav.security.jwt {
    issuers = [
        {
             issuer_name = tokendings
             discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
             accepted_audience = ${?TOKEN_X_CLIENT_ID}
        }
    ]
}

endpoints {
    pdl = ${?PDL_ENDPOINT_URL}
    pdf = ${?PDF_ENDPOINT_URL}
    joark = ${?JOARK_ENDPOINT_URL}
    tiltakspengerarena = ${?TILTAKSPENGER_ARENA_ENDPOINT_URL}
    tiltakspengertiltak = ${?TILTAKSPENGER_TILTAK_ENDPOINT_URL}
    tiltakspengervedtak = ${?TILTAKSPENGER_VEDTAK_ENDPOINT_URL}
    av = ${?AV_ENDPOINT_URL}
}

audience {
    pdl = ${?PDL_AUDIENCE}
    joark = ${?JOARK_AUDIENCE}
    tiltakspengerarena = ${?TILTAKSPENGER_ARENA_AUDIENCE}
    tiltakspengertiltak = ${?TILTAKSPENGER_TILTAK_AUDIENCE}
}

scope {
    pdl = ${?PDL_SCOPE}
    joark = ${?JOARK_SCOPE}
    vedtak = ${?VEDTAK_SCOPE}
}
